VITE_FIREBASE_API_KEY = AIzaSyB1jCgXk587hddvJhAFJGZIJAamqvqO_Jk
VITE_FIREBASE_AUTH_DOMAIN = react-weatherapp-bbf19.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = react-weatherapp-bbf19
VITE_FIREBASE_STORAGE_BUCKET = react-weatherapp-bbf19.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 381018703868
VITE_FIREBASE_APP_ID = 1:381018703868:web:29622b5e8442ccb67d9479